.scan_container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    overflow: hidden;
    position: relative;
  }
  
  .scan{
    width: 100%;
    border: 1px solid rgba(8, 127, 196, 0.4);
    border-radius: 10px;
    background-color: rgba(8, 127, 196, 0.1);
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  .scan_heading{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.4);
    font-weight: 600;
    font-style: italic;  
  }
  
  .scan_btn, .close_scanner_btn{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(8, 127, 196);
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
  }
  
  .items_info_container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  
  .info_heading{
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  }
  
  .info_title{
    font-size: 20px;
    font-weight: 600;
    color: black;
  }
  
 /*  .info{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    overflow-y: auto;
  } */
  
  
  .scanner_container{
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 127, 196, 0.1);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .scanner_heading{
    font-size: 20px;
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
  }

  .product_info{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 10px;
    margin-top: 10px;
  }

  .info{
    background-color: rgba(8, 127, 196, 0.1);
    border-radius: 10px;
    padding: 10px;
  }

  .info_image{
    grid-row: 1/3;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
  }

  .info_title{
    grid-row: 1/2;
    grid-column: 3/6;
    font-size: 16px;
  }

  .info_price{
    grid-row: 2/3;
    grid-column: 3/6;
    font-size: 20px;
    font-weight: 700;
  }

  .info_description{
    grid-row: 3/5;
    grid-column: 1/6;
  }

  .info_category{
    grid-row: 5/6;
    grid-column: 1/4;
  }

  .info_rating{
    grid-row: 5/6;
    grid-column: 4/6;
  }